# gpbtest

./: .gitignore  README.md  pom.xml
gpbcommon/: pom.xml
gpbcommon/src/main/java/ru/gpb/common/: CsvRecord.java  GbpConstants.java  GpbValidateStatus.java
gpbgrouper/: pom.xml
gpbgrouper/src/main/java/ru/gpb/gpbgrouper/: GbpFileGrouper.java  GpbGrouper.java
gpbgrouper/src/test/java/ru/gpb/gpbgrouper/: GbpFileGrouperTest.java
gpbgrouper/src/test/resources/: test-data1.txt  test-data2.txt  test-data3.txt
gpbwriter/: pom.xml
gpbwriter/src/main/java/ru/gpb/gpbwriter/: GbpFileGenerator.java  GpbValidateStatus.java  GpbWriter.java
gpbwriter/src/test/java/ru/gpb/gpbwriter/: GbpFileGeneratorTest.java
gpbwriter/src/test/resources/: test-offices.txt
src/main/java/ru/gpbex/: GbpFileGenerator.java  GpbEx1.java  GpbValidateStatus.java
src/test/java/ru/gpbex/: GbpFileGeneratorTest.java
